<head>
<!-- Mailchimp css styles -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
</head>
{% extends "layout.html" %}
{% block content %}
		<section class="jobs">
		<div class="container">
			<div class="row heading">
				<h2>Chemistry + Machine learning / Data Science / Programming Jobs</h2>
				<!-- <h2>Find jobs that tackle <strong>chemistry</strong> problems with <strong>programming</strong>,
					<strong>data science</strong>, and <strong>machine learning</strong></h2> -->
				<!-- </br>
				<p>Chirole is focused on machine learning, data science, and programming jobs that tackle tough problems in drug discovery, materials science, and other tough problems in chemistry</p>
			</br> -->
				<p>You can follow us on Twitter <a href="https://twitter.com/chirole2" target="_blank" class="fa fa-twitter"></a></p>
			</br>

			</div>

<style type="text/css">
	#mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
	#mergeRow-gdpr {margin-top: 20px;}
	#mergeRow-gdpr fieldset label {font-weight: normal;}
	#mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
</style>
<div id="mc_embed_signup">
<form action="https://chirole.us4.list-manage.com/subscribe/post?u=6951776f21f3668bccd6a97d0&amp;id=aee589b344" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Join our newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6951776f21f3668bccd6a97d0_aee589b344" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
			<div class="companies">
					{% for post in posts %}
						<div class="company-list">
						<div class="row">
							<!-- <div class="col-md-2 col-sm-2">
								<div class="company-logo">
									<img src="static/img/google.png" class="img-responsive" alt="" />
								</div>
							</div> -->
							<a href="{{ url_for('posts.view_job', post_id=(post.hashed_post_id)) }}">
							<div class="col-md-10 col-sm-8">
								<div class="company-content">
									<h3>{{ post.title }}</h3>
									<p><span class="company-name"><i class="fa fa-briefcase"></i>{{ post.org_name }}</span><span class="company-location"><i class="fa fa-map-marker"></i>{{ post.job_location }}</span><span class="package"><i class="fa fa-calendar"></i>{{'Posted: '}}{{ post.days_since_post }}</span></p>
								</div>
							</div></a>
						</div>
						</div>
										<!-- <a class="mr-2" href="{{ url_for('posts.view_job', post_id=post.id) }}">{{ 'Posted: ', post.days_since_post, post.date_str, post.title, post.org_name, post.job_location }}</a></br> -->
					{% endfor %}
			</div>
		</div>
{% endblock content %}
